name: Build

on:
  push:
    branches: [ "master" ]
    paths:
      - "**"
      - "!README.md"
      - "!.gitignore"
      - "!LICENSE"
      - "!assets/**"
  workflow_dispatch:

jobs:
  build:
    runs-on: docker
    container:
      image: archlinux:latest
    steps:
      - name: Install deps
        run: pacman --noconfirm --needed -Sy git nodejs cairo gtk4 libadwaita polkit glib2 glibc libevdev rust sed libgit2 pkgconf icu

      - uses: actions/checkout@v4
      - name: Build autoclicker client
        run: cargo b --release --package autoclicker --all-features

      - name: Build autoclicker daemon
        run: cargo b --release --package autoclickerd --all-features

      - name: Run tests
        run: cargo test --all-features

      - name: Upload autoclicker client
        uses: https://code.forgejo.org/forgejo/upload-artifact@v4
        with:
          name: autoclicker
          path: target/release/autoclicker

      - name: Upload autoclicker daemon
        uses: https://code.forgejo.org/forgejo/upload-artifact@v4
        with:
          name: autoclickerd
          path: target/release/autoclickerd